<html>
<head>
	<title>attendance by date</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


//dropdown


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;}
</style>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/sidebar.css"/>
<script src="sidebar.js"></script>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>
<body><div id="mySidebar" class="sidebar">
    <h1><font color="white">TKMCE</font></h1>
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <a href="advisorhome.html">
     <i class='bx bx-grid-alt' ></i>
              <span class="links_name"> Dashboard</span>
          
    </a>
        <a href="addstudent.html">
    <i class='bx bx-user-plus' ></i> 
                <span class="links_name"> Add Students</span>
    </a>
    <a href="attendancemonitoring.html">
    <i class='bx bx-pie-chart-alt-2' ></i> 
                <span class="links_name"> Attendance Monitoring</span>
    </a>
    
</div>
<div id="main">
    <button class="openbtn" onclick="openSidebar()">&#9776;  </button>
    <h1><font color="black"><b> <center>Attendance MonitoringAttendance Monitoring</center></b></font></h1>
	
<ul>
  <li><a  href="semattendanceview.html">Attendance By Date</a></li>
  <li><a href="attendancemonth.html">Attendance By Month</a></li>
  <li><a href="attendancesub.html">Attendance By Subject</a></li></center>

</ul>
<br><br>
<center>
<div class="dropdown">
  <button class="dropbtn">Semester</button>
  <div class="dropdown-content">
    <a href="#">Semester 1</a>
    <a href="#">Semester 2</a>
    <a href="#">Semester 3</a>
    <a href="#">Semester 4</a>
    <a href="#">Semester 5</a>
    <a href="#">Semester 6</a>
    <a href="#">Semester 7</a>
    <a href="#">Semester 8</a>
  </div>
</div></center>
</div>


<form action="#">
<center>
    <select name="month" id="month">
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <select name="year" id="year">
        <option value="101">2021</option>
        <option value="102">2022</option>
        <option value="103">2023</option>
        <option value="104">2024</option>
        <option value="105">2025</option>
        <option value="106">2026</option>
        <option value="107">2027</option>
        <option value="108">2028</option>
        
      </select><br><br>
    

    <input type="submit" value="Submit">
</center>
  </form>
</body>
</html>