<html>
<head>
	<title></title>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.head {
  margin: 0;
  font-family: "Lato", sans-serif; 
  background-color:powderblue;  
   
}
.viewatt {
  margin: 0;
  font-family: "Lato", sans-serif; 
  background-color:ghostwhite;  
   
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 40px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body><div class="head"><h1><font color="blue"><b> Attendance Monitoring</b></font></h1></div>
	<div class="viewatt">    
    <form id="view" method="get" action="#"><br><br>
    	<pre> <h3><a href="#">Attendance By Date</a>    <a href="#">Attendance By Month</a>    <a href="#">Attendance By Subject</a></h3>  </pre>    
    	<br><br><br>

       
    </form>
</div>
<div class="dropdown">
  <button class="dropbtn">Semester</button>
  <div class="dropdown-content">
    <a href="#">Semester 1</a>
    <a href="#">Semester 2</a>
    <a href="#">Semester 3</a>
    <a href="#">Semester 4</a>
    <a href="#">Semester 5</a>
    <a href="#">Semester 6</a>
    <a href="#">Semester 7</a>
    <a href="#">Semester 8</a>
    
  </div>
</div>

</body>
</html>